{
    "prettier.singleQuote": true,
    "prettier.printWidth": 120,
    "prettier.jsxSingleQuote": true,
    "prettier.bracketSameLine": true,
    "prettier.htmlWhitespaceSensitivity": "css",
    "prettier.endOfLine": "auto"
}